{
  "manifest_version": 3,
  "name": "Company Logo Downloader",
  "version": "1.0",
  "description": "Downloads all company logos from the page",
  "permissions": [
    "activeTab",
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}